8 3 2

(AgentInRoom1, Room1Dusty, Roam2Dusty)
(AgentInRoom1, Room1Dusty, Roam2Clean)
(AgentInRoom1, Room1Clean, Roam2Dusty)
(AgentInRoom1, Room1Clean, Roam2Clean)
(AgentInRoom2, Room1Dusty, Roam2Dusty)
(AgentInRoom2, Room1Dusty, Roam2Clean)
(AgentInRoom2, Room1Clean, Roam2Dusty)
(AgentInRoom2, Room1Clean, Roam2Clean)

Clean
MoveToRoom1
MoveToRoom2

2 0 4
3 1 5
2 2 6
3 3 7
5 0 4
5 1 5
7 2 6
7 3 7

(AgentInRoom1, Room1Clean, Roam2Dusty)	(AgentInRoom1, Room1Clean, Roam2Clean)
(AgentInRoom1, Room1Clean, Roam2Clean)	(AgentInRoom2, Room1Clean, Roam2Dusty)